DB_HOST=aws.connect.psdb.cloud
DB_NAME=dbultra
DB_USER=7mckvivxmem2uizx89eq
DB_PASSWORD=pscale_pw_qnR3QWPuhNK5xAxXsfoKAWPRuLZeGFpQo4AnGq16hyy

CLAVE_P=pk_test_51MnzpPKg4S3SxQOUOjQFXDvpiQM6KAM1390Q9qtTbrDJnARgz9IEj1jab4oDLdtb9mBmheyy4p706aaVZcy668YK00UMHXsvWF
CLAVE_S=sk_test_51MnzpPKg4S3SxQOU5Ia63Ivk0VyAzRh2KYFf0VioCQo4t5jJu4U5LdU5qb5R7MzxqOkmKTYwtZYOdmvQFTXjk9Fu00KuuFmMDg
CLAVE_S1=sk_test_51N0z51DqIuTUsSy1h5Cs3OWjDyXAuCMwEOhBCtd8HJf2ogLblO9rpzXERFv2CLaobWg1jHqu8YKQV8jPA71NbCn400Zi6vjK32